# TradeAnalysis

src_api/: TradeAnalysis.Functions.sln  Tradelyzer.Api.sln
src_api/TradeAnalysis.Console/: Program.cs  TradeAnalysis.Console.csproj
src_api/TradeAnalysis.Contracts/: TradeAnalysis.Contracts.csproj
src_api/TradeAnalysis.Data/: TradeAnalysis.Data.csproj
src_api/TradeAnalysis.Data/Base/: BaseRepository.cs
src_api/TradeAnalysis.Functions/: Function1.cs
src_api/TradeAnalysis.Mapping/: TradeAnalysis.Mapping.csproj
src_api/TradeAnalysis.Mapping/Extensions/: JsonExtensions.cs
src_api/TradeAnalysis.Mapping/Profiles/: BinanceApiToDomainProfiles.cs
src_api/TradeAnalysis.Mapping/Profiles/Order/: BinanceTradeToOrderProfile.cs
src_api/TradeAnalysis.Mapping/Profiles/Trade/: BinanceTradeToTradeProfile.cs
src_api/TradeAnalysis.Models/: IModel.cs
src_api/TradeAnalysis.Services/: TradeAnalysis.Services.csproj
src_api/TradeAnalysis.Services/DependencyInjection/Infrastructure/: IContainerBuilder.cs
src_api/TradeAnalysis.Services/DependencyInjection/Interfaces/: IContainerBuilder.cs  IServiceFactory.cs
src_api/TradeAnalysis.Services/Services/Base/Interfaces/: IService.cs
src_api/TradeAnalysis.Services/Services/Logging/: ILogger.cs
src_api/Tradelyzer.Api/: Program.cs  Startup.cs
src_api/Tradelyzer.Api/Controllers/: ValuesController.cs
src_api/Tradelyzer.Mapping/Extensions/: JsonExtensions.cs
src_api/Tradelyzer.Mapping/Profiles/Order/: BinanceTradeToOrderProfile.cs
src_api/Tradelyzer.Mapping/Profiles/Trade/: BinanceTradeToTradeProfile.cs
src_api/Tradelyzer.Models/: IModel.cs
src_functions/TradeAnalysis.Console/: Program.cs  TradeAnalysis.Console.csproj
src_functions/TradeAnalysis.Functions/: Function1.cs
src_functions/TradeAnalysis.Services/DependencyInjection/: ContainerBuilder.cs  CoreServiceFactory.cs  Module.cs
src_functions/TradeAnalysis.Services/DependencyInjection/Interfaces/: IModule.cs
src_functions/TradeAnalysis.Services/DependencyInjection/Modules/: CoreAppModule.cs
src_functions/TradeAnalysis.Services/Services/Config/: ServiceOptionsBase.cs
(+1 files in other folders)
