<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Binance.Net" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeAnalysis.Contracts\TradeAnalysis.Contracts.csproj" />
    <ProjectReference Include="..\TradeAnalysis.Models\TradeAnalysis.Models.csproj" />
  </ItemGroup>

</Project>
